ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.6/bin/nvcc

cflags = -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/venv/main/lib/python3.10/site-packages/torch/include -I/venv/main/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/venv/main/lib/python3.10/site-packages/torch/include/TH -I/venv/main/lib/python3.10/site-packages/torch/include/THC -I/usr/local/cuda-11.6/include -I/venv/main/include -I/usr/include/python3.10 -c
post_cflags = -O3 -std=c++14 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1013"' -DTORCH_EXTENSION_NAME=_gridencoder -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -I/venv/main/lib/python3.10/site-packages/torch/include -I/venv/main/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/venv/main/lib/python3.10/site-packages/torch/include/TH -I/venv/main/lib/python3.10/site-packages/torch/include/THC -I/usr/local/cuda-11.6/include -I/venv/main/include -I/usr/include/python3.10 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 -std=c++14 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1013"' -DTORCH_EXTENSION_NAME=_gridencoder -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /workspace/stable_dreamfusion_deprecated/gridencoder/build/temp.linux-x86_64-3.10/workspace/stable_dreamfusion_deprecated/gridencoder/src/bindings.o: compile /workspace/stable_dreamfusion_deprecated/gridencoder/src/bindings.cpp
build /workspace/stable_dreamfusion_deprecated/gridencoder/build/temp.linux-x86_64-3.10/workspace/stable_dreamfusion_deprecated/gridencoder/src/gridencoder.o: cuda_compile /workspace/stable_dreamfusion_deprecated/gridencoder/src/gridencoder.cu





